######################  bgmmSensTest v0.1.0 Configuration File  ##########################

## PARTIAL STRING FOR GaussClust OPTIONS k, u, r, d, and b  ##
##--Must be a string listing each option flag in usual way (hyphen followed by lowercase 
##--letter), followed by a space, and then an integer value. This is a 'partial' string
##--because the flag (-p) and filename info for the matrix of plausibilities / prior 
##--probabilities on knowns are not included, nor is the -c flag with the number of 
##--clusters (this is handled below) or the original data file name (handled below as well). 
##--Also RECALL: To get Usage for ./GaussClust.sh, simply type the script name at the CLI 
##--and press enter. See the GaussClust script or its README for more information; however, 
##--here are two examples of syntax that could be used here:
##--	-k 4 -u 1 -r 0 -d 0 -b 3
##--	-k 4 -u 1 -r 5:20 -d 1 -b 3

	opt_string_part=-k 4 -u 1 -r 0 -d 0 -b 3

## NUMBER OF COMPONENTS (e.g. GAUSSIAN COMPONENTS), OR CLUSTERS (-c) ##
	
	num_clusters=2
	
## FILE NAMES  ##
	data_file=Enyalius_35.txt
	probs_file=probs_35.txt

## SENSITIVITY TEST SETTINGS  ##
	target_diag_value=0.95
	num_test_vals=6
	test_val_min=0.5
	test_val_max=0.95
	test_val_inc=0.09
	
#
#
#
######################################### END ############################################
